import CompactStandardLibrary;

export circuit mintShieldedTokens(domainSep: Bytes<32>, amount: Uint<64>): Uint<128> {
    kernel.mintShielded(disclose(domainSep), disclose(amount));
    return disclose(amount);
}

export circuit mintAndSendShielded(domainSep: Bytes<32>, mintValue: Uint<64>, mintNonce: Bytes<32>, publicKey: ZswapCoinPublicKey, sendValue: Uint<128>): ShieldedSendResult {
    const coin = mintShieldedToken(disclose(domainSep), disclose(mintValue), disclose(mintNonce), right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
    const qualified = QualifiedShieldedCoinInfo { nonce: coin.nonce, color: coin.color, value: coin.value, mt_index: 0 as Uint<64> };
    return sendShielded(qualified, left<ZswapCoinPublicKey, ContractAddress>(disclose(publicKey)), disclose(sendValue));
}

export circuit depositShielded(coin: ShieldedCoinInfo): [] {
    receiveShielded(disclose(coin));
}

export circuit mintAndSendImmediateShielded(domainSep: Bytes<32>, mintValue: Uint<64>, mintNonce: Bytes<32>, publicKey: ZswapCoinPublicKey, sendValue: Uint<128>): ShieldedSendResult {
    const coin = mintShieldedToken(disclose(domainSep), disclose(mintValue), disclose(mintNonce), right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
    return sendImmediateShielded(coin, left<ZswapCoinPublicKey, ContractAddress>(disclose(publicKey)), disclose(sendValue));
}

export circuit mintAndBurnShielded(domainSep: Bytes<32>, mintValue: Uint<64>, mintNonce: Bytes<32>, burnValue: Uint<128>): ShieldedSendResult {
    const coin = mintShieldedToken(disclose(domainSep), disclose(mintValue), disclose(mintNonce), right<ZswapCoinPublicKey, ContractAddress>(kernel.self()));
    return sendImmediateShielded(coin, shieldedBurnAddress(), disclose(burnValue));
}
