import CompactStandardLibrary;

// mint and receive unshielded tokens to self, this MUST be called together
export circuit mintUnshieldedToSelfAndReceiveTest(domainSep: Bytes<32>, amount: Uint<64>): Bytes<32> {
  const color = mintUnshieldedToken(disclose(domainSep), disclose(amount), left<ContractAddress, UserAddress>(kernel.self()));
  receiveUnshielded(color, disclose(amount) as Uint<128>);
  return color;
}

// mint and receive unshielded tokens to self, this MUST be called together
export circuit mintUnshieldedToContractAndReceiveTest(domainSep: Bytes<32>, address: ContractAddress, amount: Uint<64>): Bytes<32> {
  const color = mintUnshieldedToken(disclose(domainSep), disclose(amount), left<ContractAddress, UserAddress>(disclose(address)));
  receiveUnshielded(color, disclose(amount) as Uint<128>);
  return color;
}

export circuit mintUnshieldedToUserTest(domainSep: Bytes<32>, address: UserAddress, amount: Uint<64>): Bytes<32> {
  return mintUnshieldedToken(disclose(domainSep), disclose(amount), right<ContractAddress, UserAddress>(disclose(address)));
}

export circuit sendUnshieldedToSelfTest(color: Bytes<32>, amount: Uint<128>): [] {
  sendUnshielded(disclose(color), disclose(amount), left<ContractAddress, UserAddress>(kernel.self()));
}

export circuit sendUnshieldedToContractTest(color: Bytes<32>, amount: Uint<128>, address: ContractAddress): [] {
  sendUnshielded(disclose(color), disclose(amount), left<ContractAddress, UserAddress>(disclose(address)));
}

export circuit sendUnshieldedToUserTest(color: Bytes<32>, amount: Uint<128>, address: UserAddress): [] {
  sendUnshielded(disclose(color), disclose(amount), right<ContractAddress, UserAddress>(disclose(address)));
}

export circuit receiveUnshieldedTest(color: Bytes<32>, amount: Uint<128>): [] {
  receiveUnshielded(disclose(color), disclose(amount));
}

export circuit getUnshieldedBalanceTest(color: Bytes<32>): Uint<128> {
  return unshieldedBalance(disclose(color));
}

export circuit getUnshieldedBalanceGtTest(color: Bytes<32>, amount: Uint<128>): Boolean {
  return unshieldedBalanceGt(disclose(color), disclose(amount));
}

export circuit getUnshieldedBalanceLtTest(color: Bytes<32>, amount: Uint<128>): Boolean {
  return unshieldedBalanceLt(disclose(color), disclose(amount));
}

export circuit receiveNightTokens(amount: Uint<128>): [] {
   receiveUnshielded(default<Bytes<32>>, disclose(amount));
}

export circuit sendNightTokensToUser(amount: Uint<64>, user_addr: UserAddress): [] {
    sendUnshielded(
        default<Bytes<32>>,
        disclose(amount) as Uint<128>,
        right<ContractAddress, UserAddress>(disclose(user_addr))
    );
}
