{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 1, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "cond_select", "bit": 1, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "cond_select", "bit": 1, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": 1 },
    { "op": "public_input", "guard": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 1, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "cond_select", "bit": 1, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 1, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 1, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 28 },
    { "op": "test_eq", "a": 3, "b": 29 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 7 },
    { "op": "cond_select", "bit": 1, "a": 37, "b": 7 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 38, "count": 4 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 38, "a": 13, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 38, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 38, "count": 11 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 15, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 38, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 38, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 38, "count": 5 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 16, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 17, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 38, "a": 18, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 38, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 38, "count": 2 },
    { "op": "cond_select", "bit": 38, "a": 22, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 23, "b": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 38, "count": 1 },
    { "op": "cond_select", "bit": 38, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 38, "count": 1 }
  ]
}
